index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header"><img src="./assets/logo01.svg" alt="Batatabit logo">
      <div class="header__text">
        <h1>La pr칩xima revoluci칩n en el intercambio de criptomonedas.</h1>
        <p>Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p><a href="">Conoce Nuestros Planes <span></span></a>
      </div>
    </header>
    <main class="main">
      <section class="exchange-container">
        <div class="background-img"></div>
        <div class="exchange-container__text">
          <h2>Visibilizamos todas las tasas de cambio.</h2>
          <p>Traemos informaci칩n en tiempo real de las casas de cambio y las monedas m치s importantes del mundo.</p>
        </div>
        <section class="tables-container">
          <div></div>
        </section>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>

index.pug
doctype html
html
    head
        title Document
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href!="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./css/style.css")
    body
        header.header
            img(src="./assets/logo01.svg" alt="Batatabit logo")
            .header__text
                h1 La pr칩xima revoluci칩n en el intercambio de criptomonedas.
                p Batabit te ayuda a navegar entre los diferentes precios y tendencias.
                a(href="") Conoce Nuestros Planes 
                    span
        main.main
            section.exchange-container
                .background-img
                .exchange-container__text
                    h2 Visibilizamos todas las tasas de cambio.
                    p Traemos informaci칩n en tiempo real de las casas de cambio y las monedas m치s importantes del mundo.
                section.tables-container
                    div
            section
            section
            section
        footer
